remoteHost=127.0.0.1
remotePort=4725
remotePath=/wd/hub
app=src/apps/android/v8.7.1_release.apk
deviceName=Google Pixel 6
automationName=UiAutomator2
autoGrantPermissions=true
appPackage=com.wallet.crypto.trustapp

